<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DebUtsav Kochi</title>
    <meta name="description" content="DebUtsav Kochi 2018 is an awesome opportunity for any user who wants to experience the magic of Free and Open Source Software (FOSS). Here you can meet the veterans in FOSS development, develop professional connections which will help you in future, chat with contributors who can guide you ,">
    <meta name="author" content="DebUtsav Kochi">

    <!-- Favicons
      ================================================== -->
      <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
      <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

      <!-- Slider
        ================================================== -->
        <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" media="screen">

        <!-- Stylesheet
          ================================================== -->
          <link rel="stylesheet" type="text/css" href="css/style.css">
          <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
          <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
          <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
td{
  text-align: center;
}
th{
  text-align: center;
}
</style>
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
      ==========================================-->
      <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="page-scroll" href="#page-top"><img src="img/logo.png" width="10%"/></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#speakers" class="page-scroll">Speakers</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Event
                  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#schedule" class="page-scroll">Schedule</a></li>
                  <li><a href="#venue" class="page-scroll">Venue</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Details
                  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://debconf.org/codeofconduct.shtml">Code of Conduct</a></li>
                  <li><a href="#sponsors" class="page-scroll">Sponsors</a></li>
                  <li><a href="#organizers" class="page-scroll">Organizers</a></li>
                  <li><a href="#sponsorship" class="page-scroll">Travel Sponsorship</a></li>
                  <li><a href="#contact" class="page-scroll">Contact</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
      <!-- Header -->
      <header id="header">
        <div class="intro">
          <div class="overlay">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 intro-text">
                  <h1>DebUtsav Kochi</h1>
                  <h2>24-25 November, 2018</h2>
                  <!--<a href="https://www.townscript.com/e/debutsavkochi2018" class="btn btn-custom btn-lg page-scroll">Register Now </a>--> <button onclick="popup('debutsavkochi2018');" class="btn btn-custom btn-lg page-scroll">Register Now</button><noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript><script src="https://www.townscript.com/popup-widget/townscript-widget.nocache.js" type="text/javascript"></script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- About Section -->
      <div id="about">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="about-text">
                <h2>About</h2>
                <hr class="left">
                <p>
                “Debian is the Universal Operating System of the users, by the users, for the users.”
                <span style="text-align:right">— Anonymous</span>
                </p>

                <p>
                DebConf is the annual Debian conference which is held in a different country every year. DebConf18 was held in Hsinchu, Taiwan, from July 29 to August 5, 2018.
                MiniDebConfs are local meetings organized by Debian project members to achieve similar objectives to those of the DebConf, but on a regional context.
                When majority of talks are not Debian specific, it is called DebUtsav - celebration of Free Software by Debian community.
                </p>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="about-text">
                <h2 style="text-align:right">Why attend?</h2>
                <hr class="right">
                <p>
                DebUtsav Kochi 2018 is an awesome opportunity for any user who wants to experience the magic of Free and Open Source Software (FOSS). Here you can meet the veterans in FOSS development, develop professional connections which will help you in future, chat with contributors who can guide you, advance the cause of Debian and most importantly, grasp the essence of FOSS development. It is indeed a ‘never miss’ opportunity that will give you a strong foundation to build on!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Speakers Section -->
      <div id="speakers">
        <div class="container">
          <div class="col-md-10 col-md-offset-1 section-title text-center">
            <h2>Speakers</h2>
            <hr>
          </div>
          <div class="row">
            <div class="col-md-4 text-center">
              <div class="speaker-media"> <img src="img/speakers/todd.jpg" alt=" "> </div>
              <div class="service-desc">
                <h3>Todd Weaver</h3>
                <p>Founder and CEO, Purism</p>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="speaker-media"> <img src="img/speakers/aruna.jpg" alt=" "> </div>
              <div class="service-desc">
                <h3>Aruna Sankaranarayanan</h3>
                <p>OpenStreetMap</p>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="speaker-media"> <img src="img/speakers/biswas.jpg" alt=" "> </div>
              <div class="service-desc">
                <h3>Biswas Tharakath</h3>
                <p>Lead, Keralarescue.in</p>
              </div>
            </div>
            <div class="col-md-12 text-center">
              <div class="speaker-media"> <img src="img/speakers/ompragash.png" alt=" "> </div>
              <div class="service-desc">
                <h3>Ompragash Viswanathan</h3>
                <p>Engineer, Redhat</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Schedule Section -->
      <div id="schedule">
        <div class="container">
          <div class="row">
            <div class="text-center">
              <h1>Schedule</h1>
              <div class="container">

  <p></p>
 <div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th scope="col" colspan="2"></th>
        <th scope="col" colspan="10">24-11-2018</th>
      </tr>
      <tr >
        <th scope="row" colspan="2">Time</th>
        <th scope="row" colspan="4">FOSS</th>
        <th scope="row" colspan="4">Debian</th>
        <th scope="row" colspan="4">Workshop</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <th scope="row" colspan="2">09.00 AM - 10.00 AM </th>
        <td colspan="8">Registration</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">10.00 AM - 10.45 AM </th>
        <td colspan="8">Keynote by Aruna Sankaranarayanan</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">10.45 AM - 11.00 AM </th>
        <td colspan="8">Tea Break</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">11.00 AM - 11.45 AM </th>
        <td colspan="8">Intro to Debian and DebUtsav</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">12.00 PM - 12.45 PM </th>
        <td colspan="4">FOSS - Ensuring License Compliance
    by Prasanth Sugathan</td>
        <td colspan="4">How to become a Debian Developer ? by Raju Devidas</td>
      </tr>

      <tr>
        <th scope="row" colspan="2">12.45 PM - 01.45 PM </th>
        <td colspan="8"> Lunch</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">01.45 PM - 02.30 PM </th>
        <td colspan="4">Project Vidyalaya - A Free Software <br>solution for educational
        institution by Ramaseshan S</td>
        <td colspan="4">Guidance on various teams in Debian and
        how to how to help them by Shirish Agarwal</td>
        <td colspan="4" rowspan="2">Reverse Engineering by Amoghavarsha H</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">02.45 PM - 03.15 PM </th>
        <td colspan="4">Linux Desktop is Cool ! by Subin</td>
        <td colspan="4">Debian as a Forensic Workstation by Vipin George</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">03.30 PM - 04.15 PM </th>
        <td colspan="4">Ansible by Ompragash Viswanathan</td>
        <td colspan="4">What ails gaming in Debian and Free Software World by Shirish Agarwal</td>
        <td rowspan="2" colspan="4">Introduction to Machine Learning Using Python by Ditty Mathews</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">04.30 PM - 05.00 PM </th>
        <td colspan="4">SQOOPing it up - a tale of data transformation
        and automation by Simran Dhamija</td>
        <td colspan="4">Packaging workshop prerequisites</td>
      </tr>

    </tbody>
  </table>
</div>
</div>
  <div class="container">
      <p></p>
      <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" colspan="2"></th>
                <th scope="col" colspan="6">25-11-2018</th>
              </tr>
              <tr >
                <th scope="row" colspan="2">Time</th>
                <th scope="row" colspan="4">FOSS</th>
                <th scope="row" colspan="4">Debian/Workshop</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <th scope="row" colspan="2">09.00 AM - 10.00 AM </th>
                <td colspan="8"></td>
              </tr>
              <tr>
                <th scope="row" colspan="2">10.00 AM - 10.45 AM </th>
                <td colspan="8">Keynote by Todd Weaver</td>
              </tr>
              <tr>
                <th scope="row" colspan="2">10.45 AM - 11.00 AM </th>
                <td colspan="8">Tea Break</td>
              </tr>
              <tr>
                <th scope="row" colspan="2">11.00 AM - 11.45 AM </th>
                <td colspan="4">KeralaRescue by Biswas Tharakath</td>
                <td colspan="4" rowspan="2">Debian Packaging Workshop by Praveen/Sruthi</td>

              </tr>
              <tr>
                <th scope="row" colspan="2">12.00 PM - 12.45 PM </th>
                <td colspan="4">From Dinkoism to Debian - A never ending<br>Journey in search of knowledge by Amoghavarsha H</td>
                </tr>

                <tr>
                  <th scope="row" colspan="2">12.45 PM - 01.45 PM </th>
                  <td colspan="8"> Lunch</td>
                </tr>
                <tr>
                  <th scope="row" colspan="2">01.45 PM - 02.30 PM </th>
                  <td colspan="4">Why Free Software losing Aganist Open Source ? - Abhijith A M</td>
                    <td colspan="4" rowspan="3">Debian Packaging Workshop by Praveen/Sruthi </td>
                    </tr>
                    <tr>
                      <th scope="row" colspan="2">02.45 PM - 03.15 PM </th>
                      <td colspan="4">*nix kungfu for webdevs by Ashish Kurian Thomas</td>

                    </tr>
                    <tr>
                      <th scope="row" colspan="2">03.30 PM - 04.00 PM </th>
                      <td colspan="4">Hamara Linux by Raju Devidas</td>

                    </tr>
                    <tr>
                      <th scope="row" colspan="2">04.00 PM - 05.00 PM </th>
                      <td colspan="8">Debian India, the way forward - Panel Discussion</td>

                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Venue Section -->
      <div id="venue">
        <div class="container">
          <div class="col-md-10 col-md-offset-1 section-title text-center">
            <h2>Venue</h2>
            <hr>
            <p>
            School of Engineering, Cochin University of Science and Technology, Kalamassery, Ernakulam, Kerala.
            </p>
          </div>
          <div class="row">
            <div class="col-md-6 text-center">

              <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=76.32512211799623%2C10.04628056404118%2C76.33749246597291%2C10.050939401163562&amp;layer=mapnik&amp;marker=10.048609990993317%2C76.33130729198456" style="border: 1px solid black"></iframe>
              <h3>OpenStreetMap</h3>
            </div>
            <div class="col-md-6 text-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.617442222482!2d76.32928651525786!3d10.04839297495512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080c3a571be335%3A0xe9d0d17ee3a87389!2sCochin+University+of+Science+and+Technology+School+of+Engineering!5e0!3m2!1sen!2sin!4v1540103394845" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
              <h3>Google Maps</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- Sponsors Section -->
      <div id="sponsors">
        <div class="container">
          <div class="col-md-10 col-md-offset-1 section-title text-center">
            <h2>Sponsors</h2>
            <hr>
          </div>
          <div class="row">
            <div class="col-md-4 text-center">
              <div class="service-media"> <a href="https://fossee.in"><img src="img/sponsors/fossee.png" alt=" "> </a></div>
              <div class="service-desc">
                <h3><b>FOSSEE</b></h3>
                <h4>Platinum Sponsor</h4>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="service-media"> <a href="https://www.hamaralinux.org/"><img src="img/sponsors/hamara.png" alt=" "> </a></div>
              <div class="service-desc">
                <h3><b>Hamara Linux</b></h3>
                <h4>Platinum Sponsor</h4>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="service-media"> <a href="https://about.gitlab.com"><img src="img/sponsors/gitlab.png" alt=" "> </a></div>
              <div class="service-desc">
                <h3><b>GitLab Inc.</b></h3>
                <h4>Gold Sponsor</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Organizers Section -->
      <div id="organizers">
        <div class="container">
          <div class="col-md-10 col-md-offset-1 section-title text-center">
            <h2>Organizers</h2>
            <hr>
          </div>
          <div class="row">
            <div class="col-md-3 text-center">
              <div class="organizer-media"> <a href="https://fsci.org.in"><img src="img/organizers/fsci.jpg" alt=" "> </a></div>
              <div class="service-desc">
                <h3>FSCI</h3>
                <p>Free Software Community of India</p>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="organizer-media"> <a href="https://www.meetup.com/StuDevSoc/"><img src="img/organizers/sds.png" alt=" "> </a></div>
              <div class="service-desc">
                <h3>SDS</h3>
                <p>Student Developer Society</p>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="organizer-media"> <a href="http://www.dakf.in/"><img src="img/organizers/dakf.jpg" alt=" "> </a></div>
              <div class="service-desc">
                <h3>DAKF</h3>
                <p>Democratic Alliance for Knowledge Freedom</p>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="organizer-media"> <a href="http://cusat.ac.in/"><img src="img/organizers/cusat.png" alt=" "> </a></div>
              <div class="service-desc">
                <h3>CUSAT</h3>
                <p>Cochin University of Science and Technology</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Bursary Section -->
      <div id="sponsorship">
        <div class="container">
          <div class="col-md-10 col-md-offset-1 section-title text-center">
            <h2>Travel and Accomodation sponsorship</h2>
            <hr>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p style="font-size:larger">
              FOSS contributors, especially Debian contributors, are encouraged
              to apply for a travel and accomodation sponsorship, if needed. To
              apply for the sponsorship, send a mail describing your
              contributions, why you think you are eligible for the
              sponsorship and the amount you need to "bursary [AT] debutsav
              [DOT] in" email address.
              The subject of the mail should be "DebUtsav Bursary
              Request".
              <br />
              <br />
              Deadline for applications: <b>1st November, 2018</b>
              <br />
              <br />
              <b>
                Please note that this sponsorship is not guaranteed and
                depends on the total budget of the event. Selection of
                recipients will be at the descretion of the organizers.
              </b>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Section -->
      <div id="contact">
        <div class="container">
          <div class="col-md-10 col-md-offset-1 section-title text-center">
            <h2>Contact Us</h2>
            <hr>
          </div>
          <div class="row">
            <div class="col-md-4 text-center">
              <a href="mailto:contact@debutsav.in"><img src="img/icons/email.png"></a>
              <h3>Email</h3>
            </div>
            <div class="col-md-4 text-center">
              <a href="https://t.me/debutsavkochi"><img src="img/icons/telegram.png" height="100" width="100" ></a>
              <h3>Telegram</h3>
            </div>
            <div class="col-md-4 text-center">
              <a href="https://matrix.to/#/#minidebconfkochi:matrix.org"><img src="img/icons/matrix.png"></a>
              <h3>Matrix</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section -->
      <div id="footer">
        <div class="container text-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="social">
              <ul>
                <li><a href="https://www.facebook.com/debutsavkochi/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/debutsavkochi"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://poddery.com/u/minidebconfindia"><i class="fa fa-asterisk"></i></a></li>
              </ul>
            </div>
            <p>Theme: Landscaper. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
            <p><a href="https://git.fosscommunity.in/debutsav/static-website">Improve this website</a></p>
            <p><a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" style="border-width:0" alt="Creative Commons License"></a></p> Content licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
          </div>
        </div>
      </div>
      <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/SmoothScroll.js"></script>
      <script type="text/javascript" src="js/nivo-lightbox.js"></script>
      <script type="text/javascript" src="js/jquery.isotope.js"></script>
      <script type="text/javascript" src="js/owl.carousel.js"></script>
      <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
      <script type="text/javascript" src="js/contact_me.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
